<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>I - Solutions Documentation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="themezinho">

<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#"><img src="../images/logo-light.png" alt="Image" style="height:18px; margin-top: 5px;"></a> <!-- TIP: Change this for the name of your file -->
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="#top" class="active">Top</a></li>
          <li><a href="#markup">Markup</a></li>
          <li><a href="#styles">Styles</a></li>
          <li><a href="#javascript">JavaScript</a></li>
          <li><a href="#psd">Photoshop</a></li>
          <li><a href="#credits">Credits</a></li>
          <li><a href="mailto:katmerayt@yahoo.com" >Contact us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container">
  <div class="masthead">
    <h1>I - Solutions Documentation</h1>
    <p class="marketing-byline">We made another html template documentation with &hearts; by <a href="http://themeforest.net/user/themezinho">themezinho</a></p>
    <div style="width:100%; float:left; text-align:center; margin:30px 0;"><img src="../images/preview.png" alt="Image" style="width: 361px;"></div>
    <p>I - Solutions is all kind of business purpose HTML template for Business Startups. Responsive design based on Bootstrap framework. All files and code has been well organized and nicely commented for easy to customize.</p>
  </div>
  <!-- masthead -->
  
  <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/themezinho">here</a>. Thanks so much!</p>
  </div>
  <!-- intro -->
  
  <section id="markup">
    <div class="page-header">
      <h1>Markup <small>Markup customization and highlights</small></h1>
    </div>
    <ul>
      <li>Revolution slider (SAVE $19)</li>
      <li>Corporate Unique design</li>
      <li>Fully Responsive</li>
      <li>Nice Vectorel Icons</li>
      <li>Valid HTML5 - CSS3 files</li>
      <li>Based on Bootstrap 3.x</li>
      <li>Amazing Sticky Header</li>
      <li>Flowless CSS transition</li>
      <li>Fancybox Litebox</li>
      <li>Cross browsers support</li>
      <li>Retina ready</li>
      <li>Parallax backgrounds</li>
      <li>Video Backgrounds</li>
      <li>Styled Google Maps</li>
      <li>Google fonts</li>
      <li>Over 100+ font icons</li>
      <li>Free quick support</li>
    </ul>
    <p>This theme is a builted on bootstrap framework with four columns. All of the information within the main content area is nested within a 'section'. </p>
    <hr />
    <div class="row">
      <div class="span3">
        <h3>General Markup</h3>
        <p> The general template structure is the same throughout the template. Here is the general structure.</p>
      </div>
      <div class="span9">
        <pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;title&gt;I - Solutions - Wealth Advisory&lt;/title&gt;
&lt;meta name="author" content="Themezinho"&gt;
&lt;meta name="description" content="I - Solutions - Wealth Advisory"&gt;
&lt;meta name="keywords" content=""&gt;

&lt;!-- SOCIAL MEDIA META --&gt;
&lt;meta property="og:description" content="I - Solutions - Wealth Advisory"&gt;
&lt;meta property="og:image" content="images/logo-white.gif"&gt;
&lt;meta property="og:site_name" content="I - Solutions"&gt;
&lt;meta property="og:title" content="I - Solutions"&gt;
&lt;meta property="og:type" content="website"&gt;
&lt;meta property="og:url" content="http://digitalservices.co.in/user/isolutions/"&gt;

&lt;!-- TWITTER META --&gt;
&lt;meta name="twitter:card" content="summary"&gt;
&lt;meta name="twitter:site" content="@I - Solutions"&gt;
&lt;meta name="twitter:creator" content="@I - Solutions"&gt;
&lt;meta name="twitter:title" content="I - Solutions"&gt;
&lt;meta name="twitter:description" content="I - Solutions - Wealth Advisory"&gt;
&lt;meta name="twitter:image" content="images/logo-white.gif"&gt;

&lt;!-- FAVICON FILES --&gt;
&lt;link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144"&gt;
&lt;link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114"&gt;
&lt;link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72"&gt;
&lt;link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon"&gt;
&lt;link href="ico/favicon.png" rel="shortcut icon"&gt;

&lt;!-- CSS FILES --&gt;
&lt;link href="revolution/css/settings.css" rel="stylesheet"&gt;
&lt;link href="css/flaticon.css" rel="stylesheet"&gt;
&lt;link href="css/font-awesome.min.css" rel="stylesheet"&gt;
&lt;link href="css/jquery.fancybox.css" rel="stylesheet"&gt;
&lt;link href="css/odometer.min.css" rel="stylesheet"&gt;
&lt;link href="css/owl.carousel.min.css" rel="stylesheet"&gt;
&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;
&lt;link href="css/base.css" rel="stylesheet"&gt;
&lt;link href="css/style.css" rel="stylesheet"&gt;

&lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;
&lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
&lt;!--[if lt IE 9]&gt;
      &lt;script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"&gt;&lt;/script&gt;
      &lt;script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;
content goes here
&lt;/body&gt;
&lt;/html&gt;
</pre>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="span3">
        <h3>How to edit link hover color</h3>
        <p>It is very easy to change main color of ghost link</p>
      </div>
      <div class="span9">
        <pre class="prettyprint linenums">
/* LINKS */
a{color:#1d1d1d;}
a{-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-ms-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out;}
a:hover{text-decoration:underline;}
a:focus{text-decoration:none;}
</pre>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="span3">
        <h3>Change Main Title</h3>
        <p>Here is the css style for site general title typography.</p>
      </div>
      <div class="span9">
        <pre class="prettyprint linenums">
.intro h6{ text-transform: uppercase; font-weight: 700; font-size: 14px; letter-spacing: 0.4px; color: #3d404e; position: relative; padding-bottom: 30px; color: #9193a4;}
.intro h6:after{content: ''; width: 30px; height: 3px; background: #ffbb3f; position: absolute; left: 50%; bottom: 0; margin-left: -15px;}
.intro h2{ font-family: "Playfair Display"; padding: 0 10%; font-size: 40px; line-height: 60px; margin-bottom: 50px;}
</pre>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="span3">
        <h3>Edit loading and page transition</h3>
        <p>Here is the css style for loading elements and classes.</p>
      </div>
      <div class="span9">
        <pre class="prettyprint linenums">
        /* PRELOAD */
.preloader{position: fixed; left: 0px;top: 0px;width: 100%;height: 100%; z-index: 9999; background:#fff; }
/* Loader animation */       
.spinner{ position: absolute;top: 50%;left: 50%;margin: -33px 0 0 -33px;width: 32px;height: 32px;-webkit-animation: rotator 1.4s linear infinite;animation: rotator 1.4s linear infinite;}

@-webkit-keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}

@keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}
.path {stroke-dasharray: 187;stroke-dashoffset: 0;-webkit-transform-origin: center;-ms-transform-origin: center;transform-origin: center;-webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite; animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}

@-webkit-keyframes colors {
  0% {
    stroke: #ddd;
  }
  25% {
    stroke: #ddd;
  }
  50% {
    stroke: #ddd;
  }
  75% {
    stroke: #ddd;
  }
  100% {
    stroke: #ddd;
  }
}

@keyframes colors {
  0% {
    stroke: #ddd;
  }
  25% {
    stroke: #ddd;
  }
  50% {
    stroke: #ddd;
  }
  75% {
    stroke: #ddd;
  }
  100% {
    stroke: #ddd;
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
  }
}
</pre>
      </div>
    </div>
  </section>
  <!-- Markup -->
  
  <section id="styles">
    <div class="page-header">
      <h1>Styles <small>Styles customization and highlights</small></h1>
    </div>
    <div class="row">
      <div class="span3">
        <h3>Stylesheets</h3>
        <p>Here's a list of the stylesheet files I'm using with this template, you can find more information opening each file:</p>
      </div>
      <div class="span9">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>File Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>animate.css</code></td>
              <td>For other animations and progress bar</td>
            </tr>
            <tr>
              <td><code>bootstrap-slider.css</code></td>
              <td>Bootstrap price range scroll</td>
            </tr>
            <tr>
              <td><code>bootstrap.css</code></td>
              <td>Detault bootstrap css file</td>
            </tr>
            <tr>
              <td><code>bootstrap.min.css</code></td>
              <td>Detault bootstrap min css file</td>
            </tr>
            <tr>
              <td><code>ionicons.css</code></td>
              <td>ION font icons</td>
            </tr>
            <tr>
              <td><code>jquery.fancybox.css</code></td>
              <td>Litebox plug-in css</td>
            </tr>
            <tr>
              <td><code>main.css</code></td>
              <td>All the css files included here</td>
            </tr>
            <tr>
              <td><code>owl.carousel.css</code></td>
              <td>OWL Carousel plug-in css</td>
            </tr>
            <tr>
              <td><code>settings.css</code></td>
              <td>Customized Rev Slider css</td>
            </tr>
            <tr>
              <td><code>style.css</code></td>
              <td>Template main css</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="span3">
        <h3>Table of contents </h3>
        <p>The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>
      </div>
      <div class="span9">
        <pre class="prettyprint linenums">
===== TABLE OF CONTENTS =====

	1. FONTS
	2. BODY
	3. HTML ELEMENTS
	4. LINKS
	5. FORM ELEMENTS
	6. MIDDLE ALIGN
	7. CUSTOMIZED ALERTS
	8. LABELS
	9. CUSTOMIZED TAB
	10. PANEL GROUP 
	11. PROGRESS BAR
	12. TABLE
	13. CUSTOMIZED ODOMETER
	14. CUSTOMIZED FANCYBOX
	15. OWL CAROUSEL
	16. PRELOAD
	17. NAVBAR
	18. SEARCH BOX
	19. HEADER
	20. INT HEADER
	21. BREADCRUMB BAR
	22. SLIDER DOTS
	23. INTRO
	24. VIDEO INTRO
	25. HIGHLIGHTS
	26. FEATURES SERVICES
	27. SERVICES
	28. FEATURED SOLUTIONS
	29. QUOTE
	30. FEATURED PROJECTS
	31. PROJECTS
	32. FAQ
	33. LEFT SIDE CONTENT
	34. RIGHT SIDE CONTENT
	35. OUR SKILLS
	36. OUR PROGRESS
	37. ELEMENTS
	38. PRICING
	39. TESTIMONIALS
	40. MAIN PARTNERS
	41. PARTNERS
	42. FUN FACTS
	43. WORK PROCESS
	44. WORK US
	45. TEAM
	46. LATEST NEWS
	47. OUR OFFICES
	48. CAREER
	49. SUPPORT
	50. ON PRESS
	51. NEWS
	52. GALLERY
	53. ERROR PAGES
	54. CONTACT
	55. GET QUOTE
	56. SUPPORT BAR
	57. FOOTER 
	58. RESPONSIVE TABLET
	59. RESPONSIVE MOBILE

					</pre>
      </div>
    </div>
  </section>
  <!-- Styles -->
  
  <section id="javascript">
    <div class="page-header">
      <h1>JavaScript <small>JavaScript customization and highlights</small></h1>
    </div>
    <div class="row">
      <div class="span3">
        <h3>JavaScript Files</h3>
        <p>This is the list of all the jquery files are we used for our theme. </p>
      </div>
      <div class="span9">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Tag</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>bootstrap-slider.js</code></td>
              <td>Price range plug-in</td>
            </tr>
            <tr>
              <td><code>bootstrap.js</code></td>
              <td>Bootstrap main framework</td>
            </tr>
            <tr>
              <td><code>bootstrap-min.js</code></td>
              <td>Bootstrap min</td>
            </tr>
            <tr>
              <td><code>contact-form.js</code></td>
              <td>Ajax - php contact form</td>
            </tr>
            <tr>
              <td><code>counter.js</code></td>
              <td>Counting numbers plug-in</td>
            </tr>
            <tr>
              <td><code>google-maps.js</code></td>
              <td>Styled Google Maps </td>
            </tr>
            <tr>
              <td><code>isotope.min.js</code></td>
              <td>Portfolio filter</td>
            </tr>
            <tr>
              <td><code>jquery.form.js</code></td>
              <td>Default jquery form plugin</td>
            </tr>
            <tr>
              <td><code>jquery.min.js</code></td>
              <td>jQuery library</td>
            </tr>
            <tr>
              <td><code>jquery.stellar.js</code></td>
              <td>Parallax backgrounds - elements</td>
            </tr>
            <tr>
              <td><code>jquery.themepunch.revolution.min.js</code></td>
              <td>Revolution Slider plug-in</td>
            </tr>
            <tr>
              <td><code>jquery.themepunch.tools.min.js</code></td>
              <td>Revolution Slider tools plug-in</td>
            </tr>
            <tr>
              <td><code>jquery.validate.min.js</code></td>
              <td>Jquery validation plug-in</td>
            </tr>
            <tr>
              <td><code>masonry.js</code></td>
              <td>Masonry grid plug-in</td>
            </tr>
            <tr>
              <td><code>npm.js</code></td>
              <td>Bootstrap extention plug-in</td>
            </tr>
            <tr>
              <td><code>owl.carousel.js</code></td>
              <td>OWL Carousel jquery</td>
            </tr>
            <tr>
              <td><code>qty-increase.js</code></td>
              <td>Cart quantity increase plug-in</td>
            </tr>
            <tr>
              <td><code>scripts.js</code></td>
              <td>All the plug-ins initializing </td>
            </tr>
            <tr>
              <td><code>settings.js</code></td>
              <td>Revolution Slider setting jquery</td>
            </tr>
            <tr>
              <td><code>waypoints.min.js</code></td>
              <td>Scrolling to top jquery</td>
            </tr>
            <tr>
              <td><code>wow.js</code></td>
              <td>Scroll animation load plug-in</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="span3">
        <h3>Main typewriter effect</h3>
        <p>If you want to change the texts of header typewriter animation, open up the file <code> scripts.js </code> and change the following code: </p>
      </div>
      <div class="span9">
        <pre class="prettyprint js linenums:103">
	// Counter for coming soon
		$("#countdown").countdown({
			date: "8 September 2020 09:00:00", // Change this to your desired date to countdown to
			format: "on"
		});
        
	// Counter script
		$('.counter').counterUp({
            delay: 10,
            time: 1000
        });

	// Page transition
		$('.transition').on('click', function(e) {
		$('.transition-overlay').toggleClass("show");
		});
			
			
		// Transition delay
		$('.transition').click(function (e) {
			e.preventDefault();                  
			var goTo = this.getAttribute("href"); 
			 
	
		setTimeout(function(){
			window.location = goTo;
			},1000);       
			});
</pre>
      </div>
    </div>
    <div class="page-header">
      <h1>Ajax contact form <small>Contact form customization and highlights</small></h1>
    </div>
    <div class="row">
      <div class="span3">
        <h3>About contact form</h3>
        <p>ajax contact form is very easy to setup , open up the file <code> process.php </code> and change the your@domain.com part.</p>
      </div>
      <div class="span9">
        <pre class="prettyprint js linenums:103">
< ?php

    $to = "your@domain.com";
    $from = $_REQUEST['email'];
    $name = $_REQUEST['name'];
	$subject = $_REQUEST['subject'];
    $headers = "From: $from";
    

    $fields = array();
    $fields{"name"} = "Name";
    $fields{"email"} = "E-mail";
    $fields{"subject"} = "Subject";
    $fields{"message"} = "Message";

    $body = "Here is the message from conceito:\n\n"; foreach($fields as $a => $b){   $body .= sprintf("%20s: %s\n",$b,$_REQUEST[$a]); }

    $send = mail($to, $subject, $body, $headers);

? >

</pre>
      </div>
    </div>
    <div class="row">
      <div class="span3">
        <h3>Error messages</h3>
        <p>Also it is easy to change contact form messages.</p>
      </div>
      <div class="span9">
        <pre class="prettyprint js linenums:103">
&lt;div id="success"&gt;

         &lt;p&gt;Your message was sent successfully! We will be in touch as soon as we can.&lt;/p&gt;
       &lt;/div&gt;
        &lt;div id="error"&gt;
          &lt;p&gt;Something went wrong, try refreshing and submitting the form again.&lt;/p&gt;
        &lt;/div&gt;

</pre>
      </div>
    </div>
  </section>
  <!-- JavaScript -->
  
  <section id="psd">
    <div class="page-header">
      <h1>Photoshop Files <small>Photoshop customization and highlights</small></h1>
    </div>
    <p>There is no included psd file with this item:</p>
  </section>
  <!-- Photoshop -->
  
  <section id="credits">
    <div class="page-header">
      <h1>Credits Files <small>Some of your credits and sources</small></h1>
    </div>
    <p>I've used the following images, icons or other files as listed.</p>
    <h3>JavaScript</h3>
    <ol>
      <li><a href="#">Revolution Slider</a></li>
      <li><a href="#">Bootstrap</a></li>
      <li><a href="#">Isotope</a> </li>
      <li><a href="#">Fancybox</a></li>
      <li><a href="#">Counter Up</a></li>
      <li><a href="#">OWL Carousel</a></li>
      <li><a href="#">Reveal Animations WOW</a></li>
    </ol>
    <h3>Images</h3>
    <ol>
      <li><a href="http://thestocks.im/">http://thestocks.im/</a> <small>&mdash; Some of images we used from here </small></li>
      <li><a href="http://www.shutterstock.com/">http://www.shutterstock.com/</a> <small>&mdash; Some of images we used from here </small></li>
    </ol>
  </section>
  <!-- Credits -->
  
  <hr />
  <div class="goodbye">
    <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
  </div>
  <hr />
  <footer>
    <p>&copy; Company 2017 - Themezinho</p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script>
</body>
</html>
